<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <style>
        body{
            position: relative;margin: 0;
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .container{
            flex-direction: column; text-align: center;  line-height: 1.5; margin: 10px; padding: 5px 0;
            border: 1px solid lightgrey;
        }
        main{padding: 1% 3%; margin: 3rem auto; font-size: large;}
        main h1{font-family: sans-serif;}
        main .message{color: #444;}
        main button{
            padding: 0.75rem 1.5rem; cursor: pointer; border: 1px solid rgb(115,115,255);
            background-color: rgb(50,50,255); transition: all 0.5s; color: white; font-weight: bold;
            font-family: sans-serif; font-display: block;
        }
        main button:hover{background-color: rgb(50,50,230);}
        .bg{font-size: 32rem; color: #eee7; position: absolute; font-family: monospace;}
        .bg span{display: block;}
        #bg1{ top: -80%; left: 15%; font-size: 52rem; transform: rotate(-13deg);}
        #bg2{ left: 0; top: 13%; transform: rotate(-22deg);}
        #bg3{ top: -25%; right: 0; transform: rotate(18deg);}
        #bg4{ bottom: -90%; right: 15%; font-size: 52rem; transform: rotate(25deg);}
        .back{
            position: fixed; top: 0; bottom: 0; width: 100vw;
            z-index: -1; min-width: 768px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div id="bg1" class="bg">
            <span>?</span>
        </div>
        <div id="bg2" class="bg">
            <span>?</span>
        </div>
        <div id="bg3" class="bg">
            <span>?</span>
        </div>
        <div id="bg4" class="bg">
            <span>?</span>
        </div>
    </div>
    <div class="container"> 
        <main>
            <h3>404 on <span id="path" onload="this.append(window.location.href)"></span></h3>
            <h1>Oops, page not found</h1>
            <p class="message">We are very sorry for the inconvinience. The page you are trying to access has either been deleted or never exists</p>

            <a href="/">
                <button>Back to homepage</button>
            </a>
        </main>

        <footer>
            <span>&copy; 2023 SHSDesk</span>
        </footer>
    </div>

    <script>
        document.getElementById("path").append(window.location.href)
    </script>
</body>
</html>